{
  "name": "tg-bot",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "build": "wrangler deploy --dry-run --outdir dist --minify src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@xsai-ext/providers": "^0.4.2",
    "grammy": "^1.39.3",
    "hono": "^4.11.4",
    "openmeteo": "^1.1.5",
    "telegramify-markdown-es": "^1.0.2",
    "xsai": "^0.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "@dndxdnd/eslint-config": "^2.10.0",
    "@types/node": "^22.19.7",
    "@valibot/to-json-schema": "^1.5.0",
    "effect": "^3.19.14",
    "eslint": "^9.39.2",
    "sury": "11.0.0-alpha.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
